# LauncherWatch

./: build.gradle  installSystem.py  installSystem.sh  installSystem1.py
app/: build.gradle
app/libs/: imagePicker.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anima_wifi.xml  enter_anim.xml  exit_anim.xml
app/src/main/res/anim-v21/: generic_confirmation_generic_confirmation_animation.xml  generic_confirmation_icon_animation.xml  open_on_phone_arrow_animation.xml  open_on_phone_path_1_animation.xml  open_on_phone_path_2_animation.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/animator-v21/: circular_image_button_anim.xml
app/src/main/res/color/: card_grey_text_color.xml  card_text_color.xml  circular_button.xml
app/src/main/res/color-v21/: btn_colored_background_material.xml
app/src/main/res/color-v23/: button_icon_color.xml
app/src/main/res/drawable/: battery_low_circle.xml  brightness_level_background.xml  brightness_setting_background.xml  card_background.xml  close_button.xml  fitsteps_normal_circle.xml  item_background.xml  music_key.xml  next_selector.xml  notification_button.xml  notification_button_round.xml  notification_expand.xml  (+18 more)
app/src/main/res/drawable-v21/: accept_deny_dialog_negative_bg.xml  accept_deny_dialog_positive_bg.xml  generic_confirmation.xml  generic_confirmation_animation.xml  ic_cc_checkmark.xml  ic_expand_more_white_22.xml  open_on_phone.xml  open_on_phone_animation.xml  preference_wrapped_icon.xml
app/src/main/res/drawable-v23/: action_item_background.xml  action_item_icon_background.xml  ic_cc_settings_button_bottom.xml  ic_cc_settings_button_center.xml  ic_cc_settings_button_e.xml  ic_cc_settings_button_top.xml  ic_expand_less_white_22.xml  ic_more_horiz_24dp_wht.xml  ic_more_vert_24dp_wht.xml
app/src/main/res/drawable-xhdpi-v4/: anima_bt.xml
(+219 files in other folders)
