<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto/com.mediatek.watchapp" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:launcher="http://schemas.android.com/apk/res/com.mediatek.watchapp">
    <external-path name="external_files" path=""/>
    <external-cache-path name="external_files" path=""/>
</paths>
