<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Gallery android:gravity="center_vertical" android:id="@+id/myGallery" android:layout_width="match_parent" android:layout_height="match_parent" android:spacing="30px" android:unselectedAlpha="0.5"/>
</LinearLayout>
