<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/applist_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:gravity="center" android:id="@+id/app_matrix_view" android:background="#ff000000" android:paddingLeft="35dp" android:paddingTop="40dp" android:paddingRight="35dp" android:paddingBottom="40dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:numColumns="2" android:layout_centerInParent="true"/>
    <com.bid.launcherwatch.CircleScoller android:id="@+id/circlescoller" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
