<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto/com.bid.launcherwatch" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:background="@color/alph" android:layout_width="match_parent" android:layout_height="match_parent"
    tools:ignore="ResAuto">
    <com.bid.launcherwatch.view.RoundImageView android:id="@+id/apps_icon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" custom:type="linear"/>
    <com.bid.launcherwatch.view.RoundImageView android:id="@+id/apps_icon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="80dp" custom:type="linear"/>
    <com.bid.launcherwatch.view.RoundImageView android:id="@+id/apps_icon_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_marginRight="60dp" android:layout_alignParentRight="true" custom:type="linear"/>
    <com.bid.launcherwatch.view.RoundImageView android:id="@+id/apps_icon_4" android:layout_width="65dp" android:layout_height="65dp" android:layout_centerVertical="true" custom:type="linear"/>
    <com.bid.launcherwatch.CustomAnalogClock6 android:id="@+id/watch" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0px" custom:dial="@drawable/watch_biaopan" custom:hand_hour="@drawable/watch_shizhen" custom:hand_minute="@drawable/watch_fenzhen" custom:hand_second="@drawable/watch_miaozhen" custom:showweek="false" custom:showdate="false"/>
    <com.bid.launcherwatch.view.RoundImageView android:id="@+id/apps_icon_5" android:layout_width="65dp" android:layout_height="65dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" custom:type="linear"/>
    <com.bid.launcherwatch.view.RoundImageView android:id="@+id/apps_icon_6" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginLeft="60dp" android:layout_marginBottom="80dp" android:layout_alignParentBottom="true" custom:type="linear"/>
    <com.bid.launcherwatch.view.RoundImageView android:id="@+id/apps_icon_7" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginRight="60dp" android:layout_marginBottom="80dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:type="linear"/>
    <com.bid.launcherwatch.view.RoundImageView android:id="@+id/apps_icon_8" android:layout_width="65dp" android:layout_height="65dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:type="linear"/>
</RelativeLayout>
