<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <android.support.wearable.view.CircledImageView android:id="@+id/icon_image" android:layout_width="133px" android:layout_height="133px" android:layout_margin="2px" app:circle_color="@android:color/holo_blue_dark" app:circle_radius="0px" app:circle_border_width="0dp" app:circle_border_color="#ffffffff"/>
    <TextView android:textSize="26sp" android:textColor="@color/white" android:id="@+id/icon_name" android:layout_width="310px" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
</LinearLayout>
