<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/transparent" android:paddingTop="26dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.bid.launcherwatch.view.RoundImageView android:layout_gravity="center_horizontal" android:id="@+id/imageofgriditem" android:layout_width="65dp" android:layout_height="65dp" android:layout_centerHorizontal="true" app:type="circle"/>
    <LinearLayout android:gravity="center" android:id="@+id/app_name_label" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/imageofgriditem" android:layout_centerHorizontal="true">
        <TextView android:textSize="18dp" android:ellipsize="marquee" android:id="@+id/textofgriditem" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="center"/>
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@+id/app_name_label"/>
</RelativeLayout>
