<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto/com.mediatek.watchapp" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:ignore="ResAuto">
    <com.bid.launcherwatch.Watch_LD_26 android:id="@+id/analog_appwidget" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" custom:dial="@drawable/ld_26_beijing" custom:hand_hour="@drawable/ld_26_shizhen" custom:hand_minute="@drawable/ld_26_fenzhen"/>
</RelativeLayout>
