<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bid.launcherwatch.WiiteDefaultClockView android:id="@+id/watchtable" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0px"/>
</RelativeLayout>
