<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="#88000000" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle"/>
