<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/lay_background" android:background="@drawable/widget_music_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/control_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageButton android:id="@+id/btn_prev" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="60dp" android:src="@drawable/music_pre_key" android:layout_centerVertical="true" style="@style/quicksettings_button_style"/>
            <ImageButton android:id="@+id/btn_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_play_key" android:layout_centerInParent="true" style="@style/quicksettings_button_style"/>
            <ImageButton android:id="@+id/btn_next" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="60dp" android:src="@drawable/music_next_key" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/quicksettings_button_style"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_above="@+id/control_key" android:layout_centerHorizontal="true">
            <com.bid.launcherwatch.view.MarqueeText android:textSize="25sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@+id/tv_trackname" android:layout_width="200dp" android:layout_height="50dp" android:text="@string/no_music" android:maxEms="100" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/control_key" android:layout_centerHorizontal="true">
            <ImageButton android:id="@+id/btn_small" android:layout_width="56dp" android:layout_height="match_parent" android:src="@drawable/vol_down_key" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/quicksettings_button_style"/>
            <TextView android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_volume" android:layout_width="100dp" android:layout_height="80dp"/>
            <ImageButton android:id="@+id/btn_big" android:layout_width="56dp" android:layout_height="match_parent" android:src="@drawable/vol_up_key" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/quicksettings_button_style"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
