<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/round_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
    <include android:id="@+id/notification_no_items" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/notification_no_items"/>
    <com.bid.launcherwatch.VerticalViewPager android:id="@+id/vpager" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
