<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/empty" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bid.launcherwatch.online.BounceListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:id="@+id/online_listView" android:background="#ff000000" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="#ff000000" android:dividerHeight="10px"/>&quot;\10
    <TextView android:textSize="26dp" android:textColor="#af04aeda" android:gravity="center" android:id="@+id/progress_button" android:background="@drawable/pre_text" android:layout_width="match_parent" android:layout_height="30dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
