<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_container" android:background="@drawable/quicksetting_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_centerInParent="true">
        <ImageView android:id="@+id/phone_connect" android:layout_width="@dimen/switch_icon_size" android:layout_height="@dimen/switch_icon_size" style="@style/quicksettings_button_style"/>
        <Space android:layout_width="15dp" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/airplane_mode" android:clickable="true" android:layout_width="@dimen/switch_icon_size" android:layout_height="@dimen/switch_icon_size" app:srcCompat="@drawable/smart_watch_airmode_off" android:contentDescription="@string/airplane_mode" style="@style/quicksettings_button_style"/>
        <Space android:layout_width="15dp" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <RelativeLayout android:layout_width="@dimen/switch_icon_size" android:layout_height="@dimen/switch_icon_size">
                <ImageView android:id="@+id/sim_status" android:layout_width="@dimen/switch_icon_size" android:layout_height="@dimen/switch_icon_size"/>
                <ImageView android:id="@+id/network_stat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <TextView android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/sim_oprator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"/>
        </LinearLayout>
    </LinearLayout>
    <com.bid.launcherwatch.DateView android:textSize="26sp" android:textColor="#868484" android:gravity="center" android:layout_gravity="center" android:id="@+id/dayOfWeek" android:tag="EEEE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_above="@+id/status_view" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-thin"/>
    <com.bid.launcherwatch.DateView android:textSize="40sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/hour" android:tag="hmm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/dayOfWeek" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-thin"/>
    <com.bid.launcherwatch.DateView android:textSize="38sp" android:textStyle="bold" android:textColor="#d1d0d0" android:gravity="center" android:id="@+id/date" android:tag="yyyy-MM-dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_below="@+id/status_view" android:layout_centerHorizontal="true" android:textAllCaps="true"/>
    <com.bid.launcherwatch.BatteryPercentageView android:textSize="30sp" android:textStyle="bold" android:textColor="#3fa9f5" android:gravity="center" android:id="@+id/percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/date" android:layout_centerHorizontal="true"/>
    <ImageView android:layout_gravity="center" android:id="@+id/BatteryDrawable" android:layout_width="@dimen/battery_view_size" android:layout_height="@dimen/battery_view_size" app:srcCompat="@drawable/battery_02" android:layout_toRightOf="@+id/percentage" android:layout_alignBottom="@+id/percentage"/>
    <com.bid.launcherwatch.BatteryMeterView android:id="@+id/pb" android:padding="23px" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:indeterminate="false" app:progress_unreached_color="#242424" app:progress_reached_color="#073b75" app:progress_reached_bar_height="20px" app:progress_unreached_bar_height="20px"/>
</RelativeLayout>
