<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhy="http://schemas.android.com/apk/res-auto" android:background="@drawable/sportsday_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bid.launcherwatch.StepsMeterView android:id="@+id/dis_meter" android:padding="6px" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:indeterminate="false" zhy:progress_unreached_color="#00ffffff" zhy:progress_reached_color="#017c4d" zhy:progress_reached_bar_height="14dp" zhy:progress_unreached_bar_height="14dp"/>
    <com.bid.launcherwatch.StepsMeterView android:id="@+id/kcal_meter" android:padding="27px" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:indeterminate="false" zhy:progress_unreached_color="#00ffffff" zhy:progress_reached_color="#d34900" zhy:progress_reached_bar_height="14dp" zhy:progress_unreached_bar_height="14dp"/>
    <com.bid.launcherwatch.StepsMeterView android:id="@+id/steps_meter" android:padding="47px" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:indeterminate="false" zhy:progress_unreached_color="#00ffffff" zhy:progress_reached_color="#073b75" zhy:progress_reached_bar_height="15dp" zhy:progress_unreached_bar_height="15dp"/>
    <TextView android:textSize="30sp" android:textColor="#ffffffff" android:id="@+id/dis_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="180px" android:layout_marginTop="150px" android:text="@string/step_default" android:fontFamily="DroidSans-Bold"/>
    <TextView android:textSize="30sp" android:textColor="#ffffffff" android:id="@+id/kcal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="205px" android:text="@string/step_default" android:layout_alignLeft="@+id/dis_text" android:layout_centerHorizontal="true" android:fontFamily="DroidSans-Bold"/>
    <TextView android:textSize="30sp" android:textColor="#ffffffff" android:id="@+id/step_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="250px" android:text="@string/step_default" android:layout_alignLeft="@+id/dis_text" android:layout_centerHorizontal="true" android:fontFamily="DroidSans-Bold"/>
</RelativeLayout>
