<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto"  android:background="@android:color/black" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today_counts" android:layout_weight="0.25"/>
        <TextView android:textSize="40sp" android:textColor="@android:color/white" android:id="@+id/step_count_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.4"/>
        <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/holo_orange_dark" android:id="@+id/distance_number" android:paddingBottom="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.25"/>
    </LinearLayout>
    <com.bid.launcherwatch.FitStepCountView android:id="@+id/fit_step_count_view" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="false"/>
</RelativeLayout>
